..............::!!!*********!!:::.............:::!!**********!!!::..............
..........:!*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!:..........
.......:!*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!:.......
.....:!%%%%%%%%%$@@&&&@@@@@@$%%%%%%%%%%%%%%%%%%%%%%@@@@@@@&&&@$$%%%%%%%%%!:.....
....:%%%%%%*$&#S*****SSSSSS#%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS*****S#&$%%%%%%%!....
...!%%%%%*$#***S&@$%%%$@&#S&*%%%%%%%%%%%%%%%%%%%%%%%#SS#@$%%%$@&S***S@*%%%%%!...
..!%%%%%%#**S&%!........:!$&@$%%%%%%%%%%%%%%%%%%%%$&#@*:........:*@SS*#%*%%%%!..
.:%%%%%%S**#*:..!%$@@@%!:.:$#####&&&&&&&&&&&&&&####@!..:!%$@@$%!..!#SS*S$*%%%%:.
.*%%%%*SSS#!..!@SSSSSSSS&%@#######&&&&&&&&&&&&####@:..!@#SSSSSSS&$#*SSSSS*%%%%*.
:%%%%*@*SS*.:!#SSSS##############&&&&&&&&&&&&&&&#&:..*#S##S##SSSSSSSSSSS*&*%%%%:
:%%%%*#*S#::::!!!!!!!!!!&#######&&&&&&&&&&&&&&&&#$.::@####S%:!!!!!!!!*#SS#*%%%%:
:%%%%*#SS#::::::::::::::&########&@@&&&&&&&@@@&##$.::&####S%:::::::.:.&*SS*%%%%:
:%%%%*@*SS*.:!#S################@****$&&&@%***%&#&::.*####S#####S#*..!SS*&*%%%%:
.*%%%%*SS*#:..!&SSSSSSSS&%*&####&%****$&&%****$###$::.*&SSSSSSSS#*:.:&*SS%%%%%*.
.:%%%%*$SS*#*..:!$@&&@$*:..!&#####&@@&&&&&&@&&#####@!..:*$@&&@$*:..!&*S*$*%%%%:.
..!%%%%*%S**S@*:........:!%&###$$@&&########&@$%$####$!:........:!@S**S$*%%%%*..
...!%%%%%*@S**S#@$%***%$&#SS#@%*%%%%%$$$$$%%%%%%%*@#SS#&@%%**%$@#S**S&%%%%%%*...
....!%%%%%*%$&S*****SSSSS#&$%*%%%%%%%%%%%%%%%%%%%%*%$&#SSSSS*****S#@%*%%%%%!....
.....:*%%%%%%%%$$@&&&&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%$$@&&&&@@$%%%%%%%%*:.....
.......:!%%%%%%%%%%%%%%%%%%%%%%*:::::!!!!!!::.::*%%%%%%%%%%%%%%%%%%%%%%*:.......
..........:!*%%%%%%%%%%%%%%**!:..................:!**%%%%%%%%%%%%%%**!:.........
.............::!!!*****!!::..........................::!!******!!::.............